{
  "name": "inday",
  "version": "2.0.0",
  "description": "nunjucks template",
  "main": "app.js",
  "dependencies": {
    "body-parser": "1.19.0",
    "cookie-parser": "1.4.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-session": "1.17.1",
    "file-system": "2.2.2",
    "morgan": "1.10.0",
    "multer": "1.4.2",
    "mysql2": "2.2.5",
    "nunjucks": "3.2.3",
    "sequelize": "6.6.2",
    "sequelize-cli": "6.2.0"
  },
  "devDependencies": {
    "nodemon": "2.0.7"
  },
  "scripts": {
    "start": "nodemon app -e html,js,mjs,json"
  },
  "author": "",
  "license": "ISC"
}
